<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Perfil</title>
	<link rel="stylesheet" type="text/css" href="../bootstrap5/css/bootstrap.min.css">
	<style>
		*{
			color: white;
		}
		.arriba{
			background: linear-gradient(darkblue, purple);
			position: relative;
			border-radius: 200px;
			height: 250px;
			margin-left: 100px;
			margin-right: 100px;
			margin-top: 20px;
		}
		.imgusu{
			height: 200px;
            width: 200px;
            border-radius: 50%;
            position: absolute;
            left: 16%;
            top: 9%;
		}
		.usutxt{
			margin-left: 40%;
			margin-right: 60px;
			margin-top: 70px;
			top: 10px;
			position: absolute;
		}
		.cuadrado{
            background: linear-gradient(white, grey, skyblue);
            height: 530px;
            width: 300px;
            position: relative;
            flex-direction: column;
        }
        img{
            height: 200px;
            width: 200px;
            border-radius: 50%;
            position: absolute;
            left: 16%;
            top: 2%;
        }
        body{
        	background: linear-gradient(70deg, grey,chocolate);
        }
        .txt{
            position: absolute;
            background: linear-gradient(darkgreen, black);
            top: 44%;
            bottom: 5%;
            left: 5px;
            right: 5px;
            margin-bottom: -5%;
            margin: 50;
        }
        .container{
        	background: transparent;
        	margin-top: 20px;
        	height: 550px;
        }
        .cuadrado{
        	margin-left: 50px;
        	margin-right: 10px;
        	margin-top: 15px;
        }
        .face{
        	width: 25px;
        	height: 25px;
        	position: absolute;
        	top: 140px;
        	left: -100px;
        }
	</style>
</head>
<body>
	<div class="arriba">
		<img class="imgusu" src="blank-profile-picture-973460_960_720.webp">
		<div class="usutxt">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum. <div><a href="https://www.facebook.com/profile.php?id=100086762167161" target="_blank"><img class="face" src="face.png"></a></div></div>
	</div>
	<div class="container">
		<div class="row aling-items-start">
			<div class="cuadrado">
				<img src="images.jfif" alt="">
					<div class="txt">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					</div>
			</div>
			<div class="cuadrado">
				<img src="images.jfif" alt="">
					<div class="txt">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
			</div>
			<div class="cuadrado">
				<img src="images.jfif" alt="">
					<div class="txt">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
			</div>
		</div>
		<div class="row aling-items-start">
			<div class="cuadrado">
				<img src="images.jfif" alt="">
					<div class="txt">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					</div>
			</div>
			<div class="cuadrado">
				<img src="images.jfif" alt="">
					<div class="txt">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
			</div>
			<div class="cuadrado">
				<img src="images.jfif" alt="">
					<div class="txt">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
			</div>
		</div>
	</div>
</body>
</html>